version: '3.4'

services:
  influxdb:
    container_name: influxdb
    image: influxdb:2.6
    ports:
      - 8086:8086
    networks:
      - flowmbed-net
    volumes:
      - ./data/influxdb/test1:/var/lib/influxdb2

  telegraf:
    container_name: telegraf
    image: telegraf:1.25
    depends_on:
      - influxdb
    networks:
      - flowmbed-net
    volumes:
      - ./conf/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
    env_file:
      - ./secrets.env
    # environment:
    #   - INFLUX_TOKEN=${INFLUX_TOKEN}


# docker run -d --name=telegraf \
#       -v /mytelegrafconfigsdir/telegraf.conf:/var/lib/influxdb \
#       --net=influxdb-telegraf-net \
#       telegraf

networks:
  flowmbed-net:

